<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript">

        function odliczanie(){
            var dzisiaj = new Date()

            var dzien = dzisiaj.getDate()
            var miesiac = dzisiaj.getMonth() + 1
            var rok = dzisiaj.getFullYear()

            var godzina = dzisiaj.getHours()
            var minuta = dzisiaj.getMinutes()
            var sekunda = dzisiaj.getSeconds()

            document.getElementById("zegar").innerHTML = dzien + "." + miesiac + "." + rok + " | " + godzina + ":" + minuta + ":" + sekunda
            
            setTimeout("odliczanie()", 1000)
        }




    </script>
</head>
<body>
    <div id="zegar"></div>


    <script >
        odliczanie()
    </script>
</body>
</html>